等級：1
種族： 矮人         職業： 戰士        
==============================屬性==============================
力量： 8          　近戰命中/傷害/破門： +0/+0/1~2 
智力： 10         　額外語言數量： 0         
睿智： 7         
敏捷： 8          　遠程命中/閃避加成： -1/+0     
體質： 11         　生命值加成： 0         
魅力： 11         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 750       
盔甲等級（AC）： 2  中度負重： 1000      
THAC0： 17/16     　重度負重： 1500      
經驗加成： 10%    　極限負重： 3000      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
矮人是唯一能夠使用+3魔法戰鎚的種族
矮人在地底建築中可以發現窄道、陷阱、活動牆面及較新的建築
矮人通曉地珠語、狗頭人語、哥布林語
矮人作為盜賊時擁有種族加成（已計算）
==============================裝備==============================
武器： 長矛　　　　　　　傷害　１Ｄ８　　價格　　５ＧＰ　　重量１５０ＧＰ
武器： 重型十字弓（２０）傷害　１Ｄ８　　價格　２５ＧＰ　　重量　７５ＧＰ
盔甲： 板甲　　　　　　　ＡＣ　　３　　　價格　５０ＧＰ　重量７５０ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
皮製背包　　　　　價格　　５ＧＰ
薰香　　　　　　　價格　　１ＧＰ
皮製背包　　　　　價格　　５ＧＰ
麻繩（５０呎）　　價格　　１ＧＰ
油燈　　　　　　　價格　１０ＧＰ
地圖匣　　　　　　價格　１０ＧＰ
大蒜　　　　　　　價格　１０ＧＰ


