等級：1
種族： 矮人         職業： 戰士        
==============================屬性==============================
力量： 11         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 7          　額外語言數量： 0         
睿智： 13        
敏捷： 9          　遠程命中/閃避加成： +0/+0     
體質： 11         　生命值加成： 0         
魅力： 9          　雇傭上限/忠誠度加成： 3/+0      
=============================其他數值============================
生命值（HP）： 7  　輕度負重： 800       
盔甲等級（AC）： 4  中度負重： 1050      
THAC0： 17/17     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
矮人是唯一能夠使用+3魔法戰鎚的種族
矮人在地底建築中可以發現窄道、陷阱、活動牆面及較新的建築
矮人通曉地珠語、狗頭人語、哥布林語
矮人作為盜賊時擁有種族加成（已計算）
==============================裝備==============================
武器： ＋１祖傳寶劍　　　傷害１Ｄ８　　價格　－－－　　重量　５０ＧＰ
武器： 熾火膠（３）　　　傷害　２Ｄ６　　價格　　－－－　　重量　２０ＧＰ
盔甲： 鍊甲　　　　　　　ＡＣ　　５　　　價格　３０ＧＰ　重量５００ＧＰ
盾牌： 鋼盾　　　　　　　ＡＣ　－１　　　價格　５０ＧＰ　重量１５０ＧＰ
==============================物品==============================
十呎長竿　　　　　價格　　１ＧＰ


