等級：1
種族： 矮人         職業： 盜賊        
==============================屬性==============================
力量： 8          　近戰命中/傷害/破門： +0/+0/1~2 
智力： 12         　額外語言數量： 2         
睿智： 13        
敏捷： 14         　遠程命中/閃避加成： +1/+0     
體質： 12         　生命值加成： 0         
魅力： 6          　雇傭上限/忠誠度加成： 2/-1      
=============================其他數值============================
生命值（HP）： 1  　輕度負重： 750       
盔甲等級（AC）： 9  中度負重： 1000      
THAC0： 17/18     　重度負重： 1500      
經驗加成： 5%     　極限負重： 3000      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
60呎夜視能力
矮人是唯一能夠使用+3魔法戰鎚的種族
矮人在地底建築中可以發現窄道、陷阱、活動牆面及較新的建築
矮人通曉地珠語、狗頭人語、哥布林語
矮人作為盜賊時擁有種族加成（已計算）
開鎖技能：20%
解除陷阱：25%
扒竊技能：20%
潛行技能：15%
躲藏技能：15%
聆聽技能：1~2
==============================裝備==============================
武器： 匕首　　　　　　　傷害　１Ｄ４　　價格　　３ＧＰ　　重量　２０ＧＰ
武器： 複合弓（２０）　　傷害　１Ｄ６　　價格　５０ＧＰ　　重量　５０ＧＰ
盔甲： 沒有盔甲　　　　　　ＡＣ　９　　　價格　　－－－　重量　　－－－
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
哈比人菸草　　　　價格　２５ＧＰ
顛茄　　　　　　　價格　１０ＧＰ


