等級：1
種族： 人類         職業： 盜賊        
==============================屬性==============================
力量： 13         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 10         　額外語言數量： 0         
睿智： 7         
敏捷： 15         　遠程命中/閃避加成： +1/+1     
體質： 7          　生命值加成： 0         
魅力： 10         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 3  　輕度負重： 850       
盔甲等級（AC）： 8  中度負重： 1100      
THAC0： 18/18     　重度負重： 1600      
經驗加成： 10%    　極限負重： 3100      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
開鎖技能：15%
解除陷阱：10%
扒竊技能：20%
潛行技能：10%
躲藏技能：10%
聆聽技能：1~2
==============================裝備==============================
武器： 雙手巨劍　　　　　傷害１Ｄ１０　　價格　１５ＧＰ　　重量１５０ＧＰ
武器： 長弓（２０）　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
盔甲： 沒有盔甲　　　　　　ＡＣ　９　　　價格　　－－－　重量　　－－－
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
顛茄　　　　　　　價格　１０ＧＰ
地圖匣　　　　　　價格　１０ＧＰ
皮製背包　　　　　價格　　５ＧＰ
燧石和鐵片　　　　價格　　１ＧＰ


