等級：1
種族： 人類         職業： 盜賊        
==============================屬性==============================
力量： 10         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 8          　額外語言數量： 0         
睿智： 14        
敏捷： 16         　遠程命中/閃避加成： +1/+2     
體質： 12         　生命值加成： 0         
魅力： 11         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 800       
盔甲等級（AC）： 5  中度負重： 1050      
THAC0： 17/18     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
開鎖技能：15%
解除陷阱：10%
扒竊技能：20%
潛行技能：10%
躲藏技能：10%
聆聽技能：1~2
==============================裝備==============================
武器： 長矛　　　　　　　傷害　１Ｄ８　　價格　　５ＧＰ　　重量１５０ＧＰ
武器： 標槍（３）　　　　傷害　１Ｄ６　　價格　　２ＧＰ　　重量１００ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
大麻袋　　　　　　價格　　２ＧＰ
酒（１袋）　　　　價格　　１ＧＰ


