等級：1
種族： 哈比人        職業： 戰士        
==============================屬性==============================
力量： 13         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 7          　額外語言數量： 0         
睿智： 9         
敏捷： 6          　遠程命中/閃避加成： -1/+0     
體質： 14         　生命值加成： 0         
魅力： 11         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 1  　輕度負重： 850       
盔甲等級（AC）： 2  中度負重： 1100      
THAC0： 18/16     　重度負重： 1600      
經驗加成： 10%    　極限負重： 3100      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 木棍　　　　　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
武器： 投石索（２０）　　傷害　１Ｄ４　　價格　　１ＧＰ　　重量　２０ＧＰ
盔甲： 板甲　　　　　　　ＡＣ　　３　　　價格　５０ＧＰ　重量７５０ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
附子草　　　　　　價格　１０ＧＰ
家族璽戒　　　　　價格　５０ＧＰ
捕獵陷阱　　　　　價格　　２ＧＰ
地圖匣　　　　　　價格　１０ＧＰ
骨製骰子　　　　　價格　　１ＧＰ


