等級：1
種族： 哈比人        職業： 戰士        
==============================屬性==============================
力量： 5          　近戰命中/傷害/破門： -1/+0/1~1 
智力： 15         　額外語言數量： 5         
睿智： 12        
敏捷： 7          　遠程命中/閃避加成： -1/+0     
體質： 13         　生命值加成： 0         
魅力： 11         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 5  　輕度負重： 700       
盔甲等級（AC）： 6  中度負重： 950       
THAC0： 16/16     　重度負重： 1450      
經驗加成： 10%    　極限負重： 2950      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 連枷　　　　　　　傷害　１Ｄ８　　價格　　８ＧＰ　　重量１００ＧＰ
武器： 飛斧（３）　　　　傷害　１Ｄ６　　價格　　３ＧＰ　　重量　５０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 鋼盾　　　　　　　ＡＣ　－１　　　價格　５０ＧＰ　重量１５０ＧＰ
==============================物品==============================
鐵釘（一打）　　　價格　　１ＧＰ
鐵鎚　　　　　　　價格　　２ＧＰ
附子草　　　　　　價格　１０ＧＰ
鐵鎚　　　　　　　價格　　２ＧＰ
銀製十字架　　　　價格　２５ＧＰ
酒（１袋）　　　　價格　　１ＧＰ


