等級：1
種族： 哈比人        職業： 戰士        
==============================屬性==============================
力量： 14         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 11         　額外語言數量： 1         
睿智： 8         
敏捷： 11         　遠程命中/閃避加成： +0/+0     
體質： 5          　生命值加成： -1        
魅力： 15         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 0  　輕度負重： 850       
盔甲等級（AC）： 7  中度負重： 1100      
THAC0： 18/17     　重度負重： 1600      
經驗加成： 10%    　極限負重： 3100      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 手斧　　　　　　　傷害　１Ｄ６　　價格　　３ＧＰ　　重量　５０ＧＰ
武器： 重型十字弓（２０）傷害　１Ｄ８　　價格　２５ＧＰ　　重量　７５ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
小麻袋　　　　　　價格　　１ＧＰ
木製十字架　　　　價格　　２ＧＰ
捕獵陷阱　　　　　價格　　２ＧＰ
哈比人菸草　　　　價格　２５ＧＰ
酒（１袋）　　　　價格　　１ＧＰ


