等級：1
種族： 精靈         職業： 戰士        
==============================屬性==============================
力量： 15         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 6          　額外語言數量： 0         
睿智： 8         
敏捷： 11         　遠程命中/閃避加成： +0/+0     
體質： 13         　生命值加成： 0         
魅力： 12         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 1  　輕度負重： 850       
盔甲等級（AC）： 6  中度負重： 1100      
THAC0： 18/17     　重度負重： 1600      
經驗加成： 10%    　極限負重： 3100      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 晨星鎚　　　　　　傷害　１Ｄ８　　價格　４０ＧＰ　　重量１００ＧＰ
武器： 飛斧（３）　　　　傷害　１Ｄ６　　價格　　３ＧＰ　　重量　５０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 鋼盾　　　　　　　ＡＣ　－１　　　價格　５０ＧＰ　重量１５０ＧＰ
==============================物品==============================
大蒜　　　　　　　價格　１０ＧＰ
燧石和鐵片　　　　價格　　１ＧＰ
秘銀平底鍋　　　　價格　　－－－
皮製背包　　　　　價格　　５ＧＰ


