等級：1
種族： 人類         職業： 戰士        
==============================屬性==============================
力量： 14         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 13         　額外語言數量： 3         
睿智： 8         
敏捷： 7          　遠程命中/閃避加成： -1/+0     
體質： 11         　生命值加成： 0         
魅力： 17         　雇傭上限/忠誠度加成： 6/+2      
=============================其他數值============================
生命值（HP）： 7  　輕度負重： 850       
盔甲等級（AC）： 4  中度負重： 1100      
THAC0： 18/16     　重度負重： 1600      
經驗加成： 10%    　極限負重： 3100      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
==============================裝備==============================
武器： 長劍　　　　　　　傷害　１Ｄ８　　價格　１０ＧＰ　　重量　５０ＧＰ
武器： 長弓（２０）　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
盔甲： 鍊甲　　　　　　　ＡＣ　　５　　　價格　３０ＧＰ　重量５００ＧＰ
盾牌： 鋼盾　　　　　　　ＡＣ　－１　　　價格　５０ＧＰ　重量１５０ＧＰ
==============================物品==============================
羊皮紙（３張）　　價格　　１ＧＰ


