等級：1
種族： 人類         職業： 戰士        
==============================屬性==============================
力量： 17         　近戰命中/傷害/破門： +2/+2/1~4 
智力： 12         　額外語言數量： 2         
睿智： 7         
敏捷： 13         　遠程命中/閃避加成： +1/+0     
體質： 10         　生命值加成： 0         
魅力： 8          　雇傭上限/忠誠度加成： 3/+0      
=============================其他數值============================
生命值（HP）： 6  　輕度負重： 1050      
盔甲等級（AC）： 7  中度負重： 1300      
THAC0： 19/18     　重度負重： 1800      
經驗加成： 10%    　極限負重： 3300      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
==============================裝備==============================
武器： 戰斧　　　　　　　傷害　１Ｄ８　　價格　　７ＧＰ　　重量１００ＧＰ
武器： 短弓（２０）　　　傷害　１Ｄ６　　價格　２５ＧＰ　　重量　５０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
酒（１袋）　　　　價格　　１ＧＰ


