等級：1
種族： 精靈         職業： 戰士        
==============================屬性==============================
力量： 12         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 10         　額外語言數量： 0         
睿智： 12        
敏捷： 6          　遠程命中/閃避加成： -1/+0     
體質： 8          　生命值加成： 0         
魅力： 11         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 5  　輕度負重： 800       
盔甲等級（AC）： 2  中度負重： 1050      
THAC0： 17/16     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 匕首　　　　　　　傷害　１Ｄ４　　價格　　３ＧＰ　　重量　２０ＧＰ
武器： 投石索（２０）　　傷害　１Ｄ４　　價格　　１ＧＰ　　重量　２０ＧＰ
盔甲： 板甲　　　　　　　ＡＣ　　３　　　價格　５０ＧＰ　重量７５０ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
小瓶燈油　　　　　價格　　２ＧＰ
大蒜　　　　　　　價格　１０ＧＰ
附子草　　　　　　價格　１０ＧＰ
鐵製撬棍　　　　　價格　１０ＧＰ
平底鍋　　　　　　價格　　５ＧＰ
鐵鎚　　　　　　　價格　　２ＧＰ
大蒜　　　　　　　價格　１０ＧＰ


