等級：1
種族： 人類         職業： 魔法使用者     
==============================屬性==============================
力量： 4          　近戰命中/傷害/破門： -2/-1/1~1 
智力： 14         　額外語言數量： 4         
睿智： 9         
敏捷： 8          　遠程命中/閃避加成： -1/+0     
體質： 14         　生命值加成： 0         
魅力： 12         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 650       
盔甲等級（AC）： 9  中度負重： 900       
THAC0： 15/16     　重度負重： 1400      
經驗加成： 10%    　極限負重： 2900      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
==============================裝備==============================
武器： 匕首　　　　　　　傷害１Ｄ４　　價格３ＧＰ　　　重量２０ＧＰ
==============================物品==============================
燧石和鐵片　　　　價格　　１ＧＰ
薰香　　　　　　　價格　　１ＧＰ
薰香　　　　　　　價格　　１ＧＰ
==============================法術==============================
封門術　　持續２Ｄ６回合　距離　３０呎　　
在持續時間內將門封上。解除魔法、強力的反魔法生物（如炎魔）、敲擊術可以立即結束法術效果。

光亮術　　持續６＋１回合　距離　３０呎　　
在施法位置發出較日光微弱的光亮照明。

防護邪惡　持續６回合　　　距離　　自身　　
魔法陣環繞施法者並保護施法者不會遭受魔法生物（如隱形潛伏怪、魔像）的攻擊，同時施法者在對抗邪惡生物時的豁免檢定+1，對方命中-1。此效果不與魔法盔甲或戒指疊加。

通曉語言　持續片刻　　　　距離　　自身　　
施法後可以解讀寶藏圖的方向等資訊，約可讀1-2個物品。

護盾術　　持續２回合　　　距離　　自身　　
施法者和敵人之間升起自動防衛的魔法障璧，使施法者在持續時間內對遠程AC為2，對其他攻擊AC為4。



