等級：1
種族： 哈比人        職業： 戰士        
==============================屬性==============================
力量： 15         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 9          　額外語言數量： 0         
睿智： 12        
敏捷： 3          　遠程命中/閃避加成： -1/+0     
體質： 10         　生命值加成： 0         
魅力： 16         　雇傭上限/忠誠度加成： 6/+2      
=============================其他數值============================
生命值（HP）： 1  　輕度負重： 850       
盔甲等級（AC）： 4  中度負重： 1100      
THAC0： 18/16     　重度負重： 1600      
經驗加成： 10%    　極限負重： 3100      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 短矛　　　　　　　傷害　１Ｄ６　　價格　　２ＧＰ　　重量１５０ＧＰ
武器： 重型十字弓（２０）傷害　１Ｄ８　　價格　２５ＧＰ　　重量　７５ＧＰ
盔甲： 鍊甲　　　　　　　ＡＣ　　５　　　價格　３０ＧＰ　重量５００ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
小瓶燈油　　　　　價格　　２ＧＰ
麻繩（５０呎）　　價格　　１ＧＰ
聖水　　　　　　　價格　２５ＧＰ


