等級：1
種族： 精靈         職業： 魔法使用者     
==============================屬性==============================
力量： 13         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 14         　額外語言數量： 4         
睿智： 11        
敏捷： 4          　遠程命中/閃避加成： -1/+0     
體質： 10         　生命值加成： 0         
魅力： 11         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 850       
盔甲等級（AC）： 9  中度負重： 1100      
THAC0： 18/16     　重度負重： 1600      
經驗加成： 10%    　極限負重： 3100      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 匕首　　　　　　　傷害１Ｄ４　　價格３ＧＰ　　　重量２０ＧＰ
==============================物品==============================
十呎長竿　　　　　價格　　１ＧＰ
油燈　　　　　　　價格　１０ＧＰ
羊皮紙（３張）　　價格　　１ＧＰ
家族璽戒　　　　　價格　５０ＧＰ
地圖匣　　　　　　價格　１０ＧＰ
油燈　　　　　　　價格　１０ＧＰ
一般口糧（七天）　價格　　５ＧＰ
==============================法術==============================
魅惑人類　　持續到解除　　距離１２０呎　　
只對人形生物有效，目標單體，對方魔法豁免失敗時落入施法者的控制當中直到魔法被解除。依據受術者智力每隔一段時間可以重新豁免

封門術　　持續２Ｄ６回合　距離　３０呎　　
在持續時間內將門封上。解除魔法、強力的反魔法生物（如炎魔）、敲擊術可以立即結束法術效果。

光亮術　　持續６＋１回合　距離　３０呎　　
在施法位置發出較日光微弱的光亮照明。

魔法飛彈　立即生效　　　　距離１５０呎　　
射出魔法箭矢進行遠程射擊，傷害為1D6+1。每提昇5級可以一次多發射2發魔法飛彈。

防護邪惡　持續６回合　　　距離　　自身　　
魔法陣環繞施法者並保護施法者不會遭受魔法生物（如隱形潛伏怪、魔像）的攻擊，同時施法者在對抗邪惡生物時的豁免檢定+1，對方命中-1。此效果不與魔法盔甲或戒指疊加。

通曉語言　持續片刻　　　　距離　　自身　　
施法後可以解讀寶藏圖的方向等資訊，約可讀1-2個物品。

護盾術　　持續２回合　　　距離　　自身　　
施法者和敵人之間升起自動防衛的魔法障璧，使施法者在持續時間內對遠程AC為2，對其他攻擊AC為4。

睡眠術　　持續６回合　　　距離２４０呎　　
範圍內2d8個1級生物、2d6個2級生物、1d6個3級生物和1d6個4級生物陷入睡眠（無豁免）。若範圍內生物數量超過擲骰結果，REF會隨機決定誰睡著。此法術對不死生物無效。



