等級：1
種族： 精靈         職業： 戰士        
==============================屬性==============================
力量： 18/23      　近戰命中/傷害/破門： +2/+3/1~5 
智力： 5          　額外語言數量： 0         
睿智： 6         
敏捷： 13         　遠程命中/閃避加成： +1/+0     
體質： 15         　生命值加成： 1         
魅力： 11         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 6  　輕度負重： 1250      
盔甲等級（AC）： 7  中度負重： 1500      
THAC0： 19/18     　重度負重： 2000      
經驗加成： 10%    　極限負重： 3500      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 連枷　　　　　　　傷害　１Ｄ８　　價格　　８ＧＰ　　重量１００ＧＰ
武器： 長弓（２０）　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
鐵製撬棍　　　　　價格　１０ＧＰ
油燈　　　　　　　價格　１０ＧＰ
捕獵陷阱　　　　　價格　　２ＧＰ
顛茄　　　　　　　價格　１０ＧＰ
卡牌遊戲組　　　　價格　　５ＧＰ
附子草　　　　　　價格　１０ＧＰ
帳篷　　　　　　　價格　１０ＧＰ


