等級：1
種族： 精靈         職業： 魔法使用者     
==============================屬性==============================
力量： 10         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 13         　額外語言數量： 3         
睿智： 13        
敏捷： 12         　遠程命中/閃避加成： +0/+0     
體質： 9          　生命值加成： 0         
魅力： 13         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 800       
盔甲等級（AC）： 9  中度負重： 1050      
THAC0： 17/17     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 匕首　　　　　　　傷害１Ｄ４　　價格３ＧＰ　　　重量２０ＧＰ
==============================物品==============================
火把（６支）　　　價格　　１ＧＰ
鐵製撬棍　　　　　價格　１０ＧＰ
銀鏡　　　　　　　價格　１５ＧＰ
地圖匣　　　　　　價格　１０ＧＰ
帳篷　　　　　　　價格　１０ＧＰ
木樁（３根）　　　價格　　１ＧＰ
一般口糧（七天）　價格　　５ＧＰ
==============================法術==============================
魅惑人類　　持續到解除　　距離１２０呎　　
只對人形生物有效，目標單體，對方魔法豁免失敗時落入施法者的控制當中直到魔法被解除。依據受術者智力每隔一段時間可以重新豁免

偵測魔法　持續２回合　　　距離　６０呎　　
辨知範圍60呎內的人、事、物上是否有魔法作用。

通曉語言　持續片刻　　　　距離　　自身　　
施法後可以解讀寶藏圖的方向等資訊，約可讀1-2個物品。

閱讀魔法　持續片刻　　　　距離　　自身　　
施法後可以解讀卷軸或魔法物品，約可讀1-2個物品。

護盾術　　持續２回合　　　距離　　自身　　
施法者和敵人之間升起自動防衛的魔法障璧，使施法者在持續時間內對遠程AC為2，對其他攻擊AC為4。

睡眠術　　持續６回合　　　距離２４０呎　　
範圍內2d8個1級生物、2d6個2級生物、1d6個3級生物和1d6個4級生物陷入睡眠（無豁免）。若範圍內生物數量超過擲骰結果，REF會隨機決定誰睡著。此法術對不死生物無效。

腹語術　　持續２回合　　　距離　６０呎　　
持續時間內施法者可以讓自己說話的聲音從60呎內任意位置發出。



