等級：1
種族： 哈比人        職業： 戰士        
==============================屬性==============================
力量： 5          　近戰命中/傷害/破門： -1/+0/1~1 
智力： 7          　額外語言數量： 0         
睿智： 17        
敏捷： 11         　遠程命中/閃避加成： +0/+0     
體質： 7          　生命值加成： 0         
魅力： 7          　雇傭上限/忠誠度加成： 3/+0      
=============================其他數值============================
生命值（HP）： 8  　輕度負重： 700       
盔甲等級（AC）： 6  中度負重： 950       
THAC0： 16/17     　重度負重： 1450      
經驗加成： 5%     　極限負重： 2950      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 細劍　　　　　　　傷害　１Ｄ６　　價格　１０ＧＰ　　重量　２５ＧＰ
武器： 匕首（５）　　　　傷害　１Ｄ４　　價格　　３ＧＰ　　重量　２０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 鋼盾　　　　　　　ＡＣ　－１　　　價格　５０ＧＰ　重量１５０ＧＰ
==============================物品==============================
附子草　　　　　　價格　１０ＧＰ


