等級：1
種族： 人類         職業： 戰士        
==============================屬性==============================
力量： 17         　近戰命中/傷害/破門： +2/+2/1~4 
智力： 10         　額外語言數量： 0         
睿智： 15        
敏捷： 14         　遠程命中/閃避加成： +1/+0     
體質： 11         　生命值加成： 0         
魅力： 10         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 3  　輕度負重： 1050      
盔甲等級（AC）： 5  中度負重： 1300      
THAC0： 19/18     　重度負重： 1800      
經驗加成： 10%    　極限負重： 3300      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
==============================裝備==============================
武器： 短劍　　　　　　　傷害　１Ｄ６　　價格　　８ＧＰ　　重量　２５ＧＰ
武器： 飛斧（３）　　　　傷害　１Ｄ６　　價格　　３ＧＰ　　重量　５０ＧＰ
盔甲： 鍊甲　　　　　　　ＡＣ　　５　　　價格　３０ＧＰ　重量５００ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
大麻袋　　　　　　價格　　２ＧＰ
鐵釘（一打）　　　價格　　１ＧＰ
一般口糧（七天）　價格　　５ＧＰ
皮製背包　　　　　價格　　５ＧＰ
燧石和鐵片　　　　價格　　１ＧＰ
火把（６支）　　　價格　　１ＧＰ
酒（１袋）　　　　價格　　１ＧＰ


