等級：1
種族： 人類         職業： 戰士        
==============================屬性==============================
力量： 11         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 10         　額外語言數量： 0         
睿智： 8         
敏捷： 8          　遠程命中/閃避加成： -1/+0     
體質： 11         　生命值加成： 0         
魅力： 9          　雇傭上限/忠誠度加成： 3/+0      
=============================其他數值============================
生命值（HP）： 7  　輕度負重： 800       
盔甲等級（AC）： 6  中度負重： 1050      
THAC0： 17/16     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
==============================裝備==============================
武器： 戰鎚　　　　　　　傷害　１Ｄ８　　價格　　７ＧＰ　　重量１００ＧＰ
武器： 投石索（２０）　　傷害　１Ｄ４　　價格　　１ＧＰ　　重量　２０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
木製十字架　　　　價格　　２ＧＰ
大麻袋　　　　　　價格　　２ＧＰ
小麻袋　　　　　　價格　　１ＧＰ
卡牌遊戲組　　　　價格　　５ＧＰ
銀製十字架　　　　價格　２５ＧＰ
睡袋　　　　　　　價格　　３ＧＰ
薰香　　　　　　　價格　　１ＧＰ


