等級：1
種族： 人類         職業： 牧師        
==============================屬性==============================
力量： 11         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 12         　額外語言數量： 2         
睿智： 17        
敏捷： 13         　遠程命中/閃避加成： +1/+0     
體質： 10         　生命值加成： 0         
魅力： 10         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 1  　輕度負重： 800       
盔甲等級（AC）： 7  中度負重： 1050      
THAC0： 17/18     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 11 射線豁免： 12 麻痺豁免： 14 龍息豁免： 16 法術豁免： 15
==============================能力==============================
驅散：骷髏　７　　　殭屍　９　　食屍鬼　１１
==============================裝備==============================
武器： 硬頭鎚　　　　　　傷害１Ｄ６　　價格４０ＧＰ　　重量５０ＧＰ
武器： 投石索　　　　　　傷害１Ｄ４　　價格１ＧＰ　　　重量２０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
燧石和鐵片　　　　價格　　１ＧＰ
小瓶燈油　　　　　價格　　２ＧＰ
木樁（３根）　　　價格　　１ＧＰ
==============================法術==============================
治療輕傷　　立即生效　　　
治癒目標1D6+1傷害。

偵測魔法　持續２回合　　　距離　６０呎　　
辨知範圍60呎內的人、事、物上是否有魔法作用。

偵測邪惡　持續６回合　　　距離１２０呎　　
偵測範圍內生物的邪惡想法或念頭以及邪惡魔法物品。

光亮術　　持續１２回合　　距離　３０呎　　
在施法位置發出較日光微弱的光亮照明。

防護邪惡　持續１２回合　　距離　　自身　　
魔法陣環繞施法者並保護施法者不會遭受魔法生物（如隱形潛伏怪、魔像）的攻擊，同時施法者在對抗邪惡生物時的豁免檢定+1，對方命中-1。此效果不與魔法盔甲或戒指疊加。

淨化飲食　立即生效　　　　距離　　觸碰　　
淨化12人份的飲食，消除腐壞或毒素。



