等級：1
種族： 矮人         職業： 戰士        
==============================屬性==============================
力量： 17         　近戰命中/傷害/破門： +2/+2/1~4 
智力： 7          　額外語言數量： 0         
睿智： 15        
敏捷： 9          　遠程命中/閃避加成： +0/+0     
體質： 12         　生命值加成： 0         
魅力： 9          　雇傭上限/忠誠度加成： 3/+0      
=============================其他數值============================
生命值（HP）： 1  　輕度負重： 1050      
盔甲等級（AC）： 5  中度負重： 1300      
THAC0： 19/17     　重度負重： 1800      
經驗加成： 10%    　極限負重： 3300      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
矮人是唯一能夠使用+3魔法戰鎚的種族
矮人在地底建築中可以發現窄道、陷阱、活動牆面及較新的建築
矮人通曉地珠語、狗頭人語、哥布林語
矮人作為盜賊時擁有種族加成（已計算）
==============================裝備==============================
武器： 匕首　　　　　　　傷害　１Ｄ４　　價格　　３ＧＰ　　重量　２０ＧＰ
武器： 匕首（５）　　　　傷害　１Ｄ４　　價格　　３ＧＰ　　重量　２０ＧＰ
盔甲： 鍊甲　　　　　　　ＡＣ　　５　　　價格　３０ＧＰ　重量５００ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
睡袋　　　　　　　價格　　３ＧＰ
哈比人菸草　　　　價格　２５ＧＰ


