等級：1
種族： 人類         職業： 戰士        
==============================屬性==============================
力量： 14         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 6          　額外語言數量： 0         
睿智： 13        
敏捷： 11         　遠程命中/閃避加成： +0/+0     
體質： 14         　生命值加成： 0         
魅力： 12         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 850       
盔甲等級（AC）： 6  中度負重： 1100      
THAC0： 18/17     　重度負重： 1600      
經驗加成： 10%    　極限負重： 3100      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
==============================裝備==============================
武器： 彎刀　　　　　　　傷害　１Ｄ６　　價格　　７ＧＰ　　重量　５０ＧＰ
武器： 長弓（２０）　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 鋼盾　　　　　　　ＡＣ　－１　　　價格　５０ＧＰ　重量１５０ＧＰ
==============================物品==============================
火把（６支）　　　價格　　１ＧＰ
火把（６支）　　　價格　　１ＧＰ
軍用口糧（七天）　價格　１５ＧＰ
顛茄　　　　　　　價格　１０ＧＰ
油燈　　　　　　　價格　１０ＧＰ


