等級：1
種族： 人類         職業： 盜賊        
==============================屬性==============================
力量： 11         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 10         　額外語言數量： 0         
睿智： 10        
敏捷： 12         　遠程命中/閃避加成： +0/+0     
體質： 10         　生命值加成： 0         
魅力： 15         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 2  　輕度負重： 800       
盔甲等級（AC）： 6  中度負重： 1050      
THAC0： 17/17     　重度負重： 1550      
經驗加成： 0%     　極限負重： 3050      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
開鎖技能：15%
解除陷阱：10%
扒竊技能：20%
潛行技能：10%
躲藏技能：10%
聆聽技能：1~2
==============================裝備==============================
武器： 匕首　　　　　　　傷害　１Ｄ４　　價格　　３ＧＰ　　重量　２０ＧＰ
武器： 複合弓（２０）　　傷害　１Ｄ６　　價格　５０ＧＰ　　重量　５０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
哈比人菸草　　　　價格　２５ＧＰ
手杖　　　　　　　價格　　１ＧＰ
釣魚竿　　　　　　價格　　２ＧＰ
一般口糧（七天）　價格　　５ＧＰ


