等級：1
種族： 精靈         職業： 魔法使用者     
==============================屬性==============================
力量： 12         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 12         　額外語言數量： 2         
睿智： 11        
敏捷： 7          　遠程命中/閃避加成： -1/+0     
體質： 8          　生命值加成： 0         
魅力： 7          　雇傭上限/忠誠度加成： 3/+0      
=============================其他數值============================
生命值（HP）： 3  　輕度負重： 800       
盔甲等級（AC）： 9  中度負重： 1050      
THAC0： 17/16     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 匕首　　　　　　　傷害１Ｄ４　　價格３ＧＰ　　　重量２０ＧＰ
==============================物品==============================
睡袋　　　　　　　價格　　３ＧＰ
鐵鎚　　　　　　　價格　　２ＧＰ
==============================法術==============================
防護邪惡　持續６回合　　　距離　　自身　　
魔法陣環繞施法者並保護施法者不會遭受魔法生物（如隱形潛伏怪、魔像）的攻擊，同時施法者在對抗邪惡生物時的豁免檢定+1，對方命中-1。此效果不與魔法盔甲或戒指疊加。

腹語術　　持續２回合　　　距離　６０呎　　
持續時間內施法者可以讓自己說話的聲音從60呎內任意位置發出。

魅惑人類　　持續到解除　　距離１２０呎　　
只對人形生物有效，目標單體，對方魔法豁免失敗時落入施法者的控制當中直到魔法被解除。依據受術者智力每隔一段時間可以重新豁免

偵測魔法　持續２回合　　　距離　６０呎　　
辨知範圍60呎內的人、事、物上是否有魔法作用。

封門術　　持續２Ｄ６回合　距離　３０呎　　
在持續時間內將門封上。解除魔法、強力的反魔法生物（如炎魔）、敲擊術可以立即結束法術效果。



