等級：1
種族： 精靈         職業： 盜賊        
==============================屬性==============================
力量： 8          　近戰命中/傷害/破門： +0/+0/1~2 
智力： 11         　額外語言數量： 1         
睿智： 12        
敏捷： 13         　遠程命中/閃避加成： +1/+0     
體質： 8          　生命值加成： 0         
魅力： 8          　雇傭上限/忠誠度加成： 3/+0      
=============================其他數值============================
生命值（HP）： 3  　輕度負重： 750       
盔甲等級（AC）： 9  中度負重： 1000      
THAC0： 17/18     　重度負重： 1500      
經驗加成： 5%     　極限負重： 3000      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
開鎖技能：15%
解除陷阱：10%
扒竊技能：25%
潛行技能：20%
躲藏技能：25%
聆聽技能：1~2
==============================裝備==============================
武器： 長劍　　　　　　　傷害　１Ｄ８　　價格　１０ＧＰ　　重量　５０ＧＰ
武器： 重型十字弓（２０）傷害　１Ｄ８　　價格　２５ＧＰ　　重量　７５ＧＰ
盔甲： 沒有盔甲　　　　　　ＡＣ　９　　　價格　　－－－　重量　　－－－
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
附子草　　　　　　價格　１０ＧＰ
小麻袋　　　　　　價格　　１ＧＰ
捕獵陷阱　　　　　價格　　２ＧＰ


