等級：1
種族： 精靈         職業： 戰士        
==============================屬性==============================
力量： 7          　近戰命中/傷害/破門： +0/+0/1~2 
智力： 11         　額外語言數量： 1         
睿智： 13        
敏捷： 9          　遠程命中/閃避加成： +0/+0     
體質： 11         　生命值加成： 0         
魅力： 6          　雇傭上限/忠誠度加成： 2/-1      
=============================其他數值============================
生命值（HP）： 7  　輕度負重： 750       
盔甲等級（AC）： 4  中度負重： 1000      
THAC0： 17/17     　重度負重： 1500      
經驗加成： 10%    　極限負重： 3000      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 手斧　　　　　　　傷害　１Ｄ６　　價格　　３ＧＰ　　重量　５０ＧＰ
武器： 投石索（２０）　　傷害　１Ｄ４　　價格　　１ＧＰ　　重量　２０ＧＰ
盔甲： 鍊甲　　　　　　　ＡＣ　　５　　　價格　３０ＧＰ　重量５００ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
鐵鎚　　　　　　　價格　　２ＧＰ
釣魚竿　　　　　　價格　　２ＧＰ


