等級：1
種族： 精靈         職業： 魔法使用者     
==============================屬性==============================
力量： 5          　近戰命中/傷害/破門： -1/+0/1~1 
智力： 8          　額外語言數量： 0         
睿智： 8         
敏捷： 5          　遠程命中/閃避加成： -1/+0     
體質： 13         　生命值加成： 0         
魅力： 15         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 1  　輕度負重： 700       
盔甲等級（AC）： 9  中度負重： 950       
THAC0： 16/16     　重度負重： 1450      
經驗加成： 0%     　極限負重： 2950      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 匕首　　　　　　　傷害１Ｄ４　　價格３ＧＰ　　　重量２０ＧＰ
==============================物品==============================
鐵釘（一打）　　　價格　　１ＧＰ
銀製十字架　　　　價格　２５ＧＰ
手杖　　　　　　　價格　　１ＧＰ
燧石和鐵片　　　　價格　　１ＧＰ
==============================法術==============================
封門術　　持續２Ｄ６回合　距離　３０呎　　
在持續時間內將門封上。解除魔法、強力的反魔法生物（如炎魔）、敲擊術可以立即結束法術效果。

偵測魔法　持續２回合　　　距離　６０呎　　
辨知範圍60呎內的人、事、物上是否有魔法作用。

光亮術　　持續６＋１回合　距離　３０呎　　
在施法位置發出較日光微弱的光亮照明。

腹語術　　持續２回合　　　距離　６０呎　　
持續時間內施法者可以讓自己說話的聲音從60呎內任意位置發出。



