等級：1
種族： 人類         職業： 戰士        
==============================屬性==============================
力量： 12         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 7          　額外語言數量： 0         
睿智： 7         
敏捷： 8          　遠程命中/閃避加成： -1/+0     
體質： 15         　生命值加成： 1         
魅力： 13         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 2  　輕度負重： 800       
盔甲等級（AC）： 4  中度負重： 1050      
THAC0： 17/16     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
==============================裝備==============================
武器： 戰斧　　　　　　　傷害　１Ｄ８　　價格　　７ＧＰ　　重量１００ＧＰ
武器： 輕型十字弓（２０）傷害　１Ｄ６　　價格　１５ＧＰ　　重量　５０ＧＰ
盔甲： 鍊甲　　　　　　　ＡＣ　　５　　　價格　３０ＧＰ　重量５００ＧＰ
盾牌： 鋼盾　　　　　　　ＡＣ　－１　　　價格　５０ＧＰ　重量１５０ＧＰ
==============================物品==============================
捕獵陷阱　　　　　價格　　２ＧＰ
捕獵陷阱　　　　　價格　　２ＧＰ
羊皮紙（３張）　　價格　　１ＧＰ
地圖匣　　　　　　價格　１０ＧＰ
顛茄　　　　　　　價格　１０ＧＰ
薰香　　　　　　　價格　　１ＧＰ


