等級：1
種族： 人類         職業： 魔法使用者     
==============================屬性==============================
力量： 11         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 14         　額外語言數量： 4         
睿智： 7         
敏捷： 7          　遠程命中/閃避加成： -1/+0     
體質： 11         　生命值加成： 0         
魅力： 11         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 800       
盔甲等級（AC）： 9  中度負重： 1050      
THAC0： 17/16     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
==============================裝備==============================
武器： 匕首　　　　　　　傷害１Ｄ４　　價格３ＧＰ　　　重量２０ＧＰ
==============================物品==============================
骨製骰子　　　　　價格　　１ＧＰ
銀製十字架　　　　價格　２５ＧＰ
聖水　　　　　　　價格　２５ＧＰ
==============================法術==============================
光亮術　　持續６＋１回合　距離　３０呎　　
在施法位置發出較日光微弱的光亮照明。

防護邪惡　持續６回合　　　距離　　自身　　
魔法陣環繞施法者並保護施法者不會遭受魔法生物（如隱形潛伏怪、魔像）的攻擊，同時施法者在對抗邪惡生物時的豁免檢定+1，對方命中-1。此效果不與魔法盔甲或戒指疊加。

通曉語言　持續片刻　　　　距離　　自身　　
施法後可以解讀寶藏圖的方向等資訊，約可讀1-2個物品。

閱讀魔法　持續片刻　　　　距離　　自身　　
施法後可以解讀卷軸或魔法物品，約可讀1-2個物品。

睡眠術　　持續６回合　　　距離２４０呎　　
範圍內2d8個1級生物、2d6個2級生物、1d6個3級生物和1d6個4級生物陷入睡眠（無豁免）。若範圍內生物數量超過擲骰結果，REF會隨機決定誰睡著。此法術對不死生物無效。



