等級：1
種族： 矮人         職業： 戰士        
==============================屬性==============================
力量： 9          　近戰命中/傷害/破門： +0/+0/1~2 
智力： 14         　額外語言數量： 4         
睿智： 12        
敏捷： 9          　遠程命中/閃避加成： +0/+0     
體質： 4          　生命值加成： -1        
魅力： 13         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 1  　輕度負重： 750       
盔甲等級（AC）： 7  中度負重： 1000      
THAC0： 17/17     　重度負重： 1500      
經驗加成： 10%    　極限負重： 3000      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
矮人是唯一能夠使用+3魔法戰鎚的種族
矮人在地底建築中可以發現窄道、陷阱、活動牆面及較新的建築
矮人通曉地珠語、狗頭人語、哥布林語
矮人作為盜賊時擁有種族加成（已計算）
==============================裝備==============================
武器： 雙手巨劍　　　　　傷害１Ｄ１０　　價格　１５ＧＰ　　重量１５０ＧＰ
武器： 標槍（３）　　　　傷害　１Ｄ６　　價格　　２ＧＰ　　重量１００ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
小麻袋　　　　　　價格　　１ＧＰ
平底鍋　　　　　　價格　　５ＧＰ


