等級：1
種族： 哈比人        職業： 盜賊        
==============================屬性==============================
力量： 5          　近戰命中/傷害/破門： -1/+0/1~1 
智力： 13         　額外語言數量： 3         
睿智： 16        
敏捷： 16         　遠程命中/閃避加成： +2/+2     
體質： 15         　生命值加成： 1         
魅力： 13         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 700       
盔甲等級（AC）： 5  中度負重： 950       
THAC0： 16/19     　重度負重： 1450      
經驗加成： 10%    　極限負重： 2950      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
開鎖技能：25%
解除陷阱：15%
扒竊技能：25%
潛行技能：15%
躲藏技能：20%
聆聽技能：1~3
==============================裝備==============================
武器： 短劍　　　　　　　傷害　１Ｄ６　　價格　　８ＧＰ　　重量　２５ＧＰ
武器： 輕型十字弓（２０）傷害　１Ｄ６　　價格　１５ＧＰ　　重量　５０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
小瓶燈油　　　　　價格　　２ＧＰ
銀鏡　　　　　　　價格　１５ＧＰ


