等級：1
種族： 哈比人        職業： 戰士        
==============================屬性==============================
力量： 8          　近戰命中/傷害/破門： +0/+0/1~2 
智力： 12         　額外語言數量： 2         
睿智： 7         
敏捷： 6          　遠程命中/閃避加成： -1/+0     
體質： 9          　生命值加成： 0         
魅力： 15         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 6  　輕度負重： 750       
盔甲等級（AC）： 7  中度負重： 1000      
THAC0： 17/16     　重度負重： 1500      
經驗加成： 10%    　極限負重： 3000      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 戰鎚　　　　　　　傷害　１Ｄ８　　價格　　７ＧＰ　　重量１００ＧＰ
武器： 重型十字弓（２０）傷害　１Ｄ８　　價格　２５ＧＰ　　重量　７５ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
油燈　　　　　　　價格　１０ＧＰ
睡袋　　　　　　　價格　　３ＧＰ
銀製十字架　　　　價格　２５ＧＰ
木製十字架　　　　價格　　２ＧＰ


