等級：1
種族： 矮人         職業： 戰士        
==============================屬性==============================
力量： 13         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 5          　額外語言數量： 0         
睿智： 10        
敏捷： 9          　遠程命中/閃避加成： +0/+0     
體質： 12         　生命值加成： 0         
魅力： 8          　雇傭上限/忠誠度加成： 3/+0      
=============================其他數值============================
生命值（HP）： 5  　輕度負重： 850       
盔甲等級（AC）： 6  中度負重： 1100      
THAC0： 18/17     　重度負重： 1600      
經驗加成： 10%    　極限負重： 3100      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
矮人是唯一能夠使用+3魔法戰鎚的種族
矮人在地底建築中可以發現窄道、陷阱、活動牆面及較新的建築
矮人通曉地珠語、狗頭人語、哥布林語
矮人作為盜賊時擁有種族加成（已計算）
==============================裝備==============================
武器： 手斧　　　　　　　傷害　１Ｄ６　　價格　　３ＧＰ　　重量　５０ＧＰ
武器： 短弓（２０）　　　傷害　１Ｄ６　　價格　２５ＧＰ　　重量　５０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
平底鍋　　　　　　價格　　５ＧＰ
薰香　　　　　　　價格　　１ＧＰ
大蒜　　　　　　　價格　１０ＧＰ
骨製骰子　　　　　價格　　１ＧＰ
小麻袋　　　　　　價格　　１ＧＰ


