等級：1
種族： 精靈         職業： 戰士        
==============================屬性==============================
力量： 6          　近戰命中/傷害/破門： -1/+0/1~1 
智力： 8          　額外語言數量： 0         
睿智： 12        
敏捷： 10         　遠程命中/閃避加成： +0/+0     
體質： 6          　生命值加成： -1        
魅力： 11         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 1  　輕度負重： 700       
盔甲等級（AC）： 2  中度負重： 950       
THAC0： 16/17     　重度負重： 1450      
經驗加成： 5%     　極限負重： 2950      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 連枷　　　　　　　傷害　１Ｄ８　　價格　　８ＧＰ　　重量１００ＧＰ
武器： 飛斧（３）　　　　傷害　１Ｄ６　　價格　　３ＧＰ　　重量　５０ＧＰ
盔甲： 板甲　　　　　　　ＡＣ　　３　　　價格　５０ＧＰ　重量７５０ＧＰ
盾牌： 鋼盾　　　　　　　ＡＣ　－１　　　價格　５０ＧＰ　重量１５０ＧＰ
==============================物品==============================
一般口糧（七天）　價格　　５ＧＰ
木樁（３根）　　　價格　　１ＧＰ
羊皮紙（３張）　　價格　　１ＧＰ
大蒜　　　　　　　價格　１０ＧＰ
木樁（３根）　　　價格　　１ＧＰ
薰香　　　　　　　價格　　１ＧＰ
哈比人菸草　　　　價格　２５ＧＰ


