等級：1
種族： 矮人         職業： 戰士        
==============================屬性==============================
力量： 13         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 11         　額外語言數量： 1         
睿智： 9         
敏捷： 10         　遠程命中/閃避加成： +0/+0     
體質： 6          　生命值加成： -1        
魅力： 14         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 3  　輕度負重： 850       
盔甲等級（AC）： 5  中度負重： 1100      
THAC0： 18/17     　重度負重： 1600      
經驗加成： 10%    　極限負重： 3100      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
矮人是唯一能夠使用+3魔法戰鎚的種族
矮人在地底建築中可以發現窄道、陷阱、活動牆面及較新的建築
矮人通曉地珠語、狗頭人語、哥布林語
矮人作為盜賊時擁有種族加成（已計算）
==============================裝備==============================
武器： 硬頭鎚　　　　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
武器： 標槍（３）　　　　傷害　１Ｄ６　　價格　　２ＧＰ　　重量１００ＧＰ
盔甲： 鍊甲　　　　　　　ＡＣ　　５　　　價格　３０ＧＰ　重量５００ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
小麻袋　　　　　　價格　　１ＧＰ
大蒜　　　　　　　價格　１０ＧＰ
大麻袋　　　　　　價格　　２ＧＰ
鐵製撬棍　　　　　價格　１０ＧＰ


