等級：1
種族： 矮人         職業： 盜賊        
==============================屬性==============================
力量： 10         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 6          　額外語言數量： 0         
睿智： 5         
敏捷： 12         　遠程命中/閃避加成： +0/+0     
體質： 8          　生命值加成： 0         
魅力： 18         　雇傭上限/忠誠度加成： 12/+3     
=============================其他數值============================
生命值（HP）： 3  　輕度負重： 800       
盔甲等級（AC）： 7  中度負重： 1050      
THAC0： 17/17     　重度負重： 1550      
經驗加成： 0%     　極限負重： 3050      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
60呎夜視能力
矮人是唯一能夠使用+3魔法戰鎚的種族
矮人在地底建築中可以發現窄道、陷阱、活動牆面及較新的建築
矮人通曉地珠語、狗頭人語、哥布林語
矮人作為盜賊時擁有種族加成（已計算）
開鎖技能：20%
解除陷阱：25%
扒竊技能：20%
潛行技能：15%
躲藏技能：15%
聆聽技能：1~2
==============================裝備==============================
武器： 硬頭鎚　　　　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
武器： 匕首（５）　　　　傷害　１Ｄ４　　價格　　３ＧＰ　　重量　２０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
小瓶燈油　　　　　價格　　２ＧＰ
燧石和鐵片　　　　價格　　１ＧＰ
木樁（３根）　　　價格　　１ＧＰ
釣魚竿　　　　　　價格　　２ＧＰ
大蒜　　　　　　　價格　１０ＧＰ
大蒜　　　　　　　價格　１０ＧＰ


