等級：1
種族： 哈比人        職業： 盜賊        
==============================屬性==============================
力量： 8          　近戰命中/傷害/破門： +0/+0/1~2 
智力： 12         　額外語言數量： 2         
睿智： 10        
敏捷： 12         　遠程命中/閃避加成： +1/+0     
體質： 7          　生命值加成： 0         
魅力： 7          　雇傭上限/忠誠度加成： 3/+0      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 750       
盔甲等級（AC）： 6  中度負重： 1000      
THAC0： 17/18     　重度負重： 1500      
經驗加成： 0%     　極限負重： 3000      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
開鎖技能：25%
解除陷阱：15%
扒竊技能：25%
潛行技能：15%
躲藏技能：20%
聆聽技能：1~3
==============================裝備==============================
武器： 細劍　　　　　　　傷害　１Ｄ６　　價格　１０ＧＰ　　重量　２５ＧＰ
武器： 重型十字弓（２０）傷害　１Ｄ８　　價格　２５ＧＰ　　重量　７５ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
釣魚竿　　　　　　價格　　２ＧＰ
釣魚竿　　　　　　價格　　２ＧＰ
酒（１袋）　　　　價格　　１ＧＰ
秘銀平底鍋　　　　價格　　－－－


