等級：1
種族： 人類         職業： 盜賊        
==============================屬性==============================
力量： 13         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 10         　額外語言數量： 0         
睿智： 8         
敏捷： 13         　遠程命中/閃避加成： +1/+0     
體質： 11         　生命值加成： 0         
魅力： 16         　雇傭上限/忠誠度加成： 6/+2      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 850       
盔甲等級（AC）： 9  中度負重： 1100      
THAC0： 18/18     　重度負重： 1600      
經驗加成： 5%     　極限負重： 3100      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
開鎖技能：15%
解除陷阱：10%
扒竊技能：20%
潛行技能：10%
躲藏技能：10%
聆聽技能：1~2
==============================裝備==============================
武器： 長砍刀　　　　　　傷害　１Ｄ８　　價格　　７ＧＰ　　重量１５０ＧＰ
武器： 重型十字弓（２０）傷害　１Ｄ８　　價格　２５ＧＰ　　重量　７５ＧＰ
盔甲： 沒有盔甲　　　　　　ＡＣ　９　　　價格　　－－－　重量　　－－－
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
哈比人菸草　　　　價格　２５ＧＰ
銀鏡　　　　　　　價格　１５ＧＰ
地圖匣　　　　　　價格　１０ＧＰ
木樁（３根）　　　價格　　１ＧＰ
平底鍋　　　　　　價格　　５ＧＰ
薰香　　　　　　　價格　　１ＧＰ


