等級：1
種族： 矮人         職業： 戰士        
==============================屬性==============================
力量： 6          　近戰命中/傷害/破門： -1/+0/1~1 
智力： 16         　額外語言數量： 6         
睿智： 7         
敏捷： 6          　遠程命中/閃避加成： -1/+0     
體質： 9          　生命值加成： 0         
魅力： 12         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 700       
盔甲等級（AC）： 7  中度負重： 950       
THAC0： 16/16     　重度負重： 1450      
經驗加成： 10%    　極限負重： 2950      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
矮人是唯一能夠使用+3魔法戰鎚的種族
矮人在地底建築中可以發現窄道、陷阱、活動牆面及較新的建築
矮人通曉地珠語、狗頭人語、哥布林語
矮人作為盜賊時擁有種族加成（已計算）
==============================裝備==============================
武器： 雙手巨劍　　　　　傷害１Ｄ１０　　價格　１５ＧＰ　　重量１５０ＧＰ
武器： 重型十字弓（２０）傷害　１Ｄ８　　價格　２５ＧＰ　　重量　７５ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
地圖匣　　　　　　價格　１０ＧＰ
小麻袋　　　　　　價格　　１ＧＰ
鐵製撬棍　　　　　價格　１０ＧＰ


