等級：1
種族： 哈比人        職業： 戰士        
==============================屬性==============================
力量： 10         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 11         　額外語言數量： 1         
睿智： 11        
敏捷： 8          　遠程命中/閃避加成： -1/+0     
體質： 16         　生命值加成： 1         
魅力： 7          　雇傭上限/忠誠度加成： 3/+0      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 800       
盔甲等級（AC）： 6  中度負重： 1050      
THAC0： 17/16     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 連枷　　　　　　　傷害　１Ｄ８　　價格　　８ＧＰ　　重量１００ＧＰ
武器： 長弓（２０）　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
附子草　　　　　　價格　１０ＧＰ
大蒜　　　　　　　價格　１０ＧＰ
一般口糧（七天）　價格　　５ＧＰ
銀鏡　　　　　　　價格　１５ＧＰ


