等級：1
種族： 矮人         職業： 戰士        
==============================屬性==============================
力量： 11         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 11         　額外語言數量： 1         
睿智： 10        
敏捷： 10         　遠程命中/閃避加成： +0/+0     
體質： 10         　生命值加成： 0         
魅力： 8          　雇傭上限/忠誠度加成： 3/+0      
=============================其他數值============================
生命值（HP）： 3  　輕度負重： 800       
盔甲等級（AC）： 6  中度負重： 1050      
THAC0： 17/17     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
矮人是唯一能夠使用+3魔法戰鎚的種族
矮人在地底建築中可以發現窄道、陷阱、活動牆面及較新的建築
矮人通曉地珠語、狗頭人語、哥布林語
矮人作為盜賊時擁有種族加成（已計算）
==============================裝備==============================
武器： 硬頭鎚　　　　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
武器： 標槍（３）　　　　傷害　１Ｄ６　　價格　　２ＧＰ　　重量１００ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 鋼盾　　　　　　　ＡＣ　－１　　　價格　５０ＧＰ　重量１５０ＧＰ
==============================物品==============================
燧石和鐵片　　　　價格　　１ＧＰ
附子草　　　　　　價格　１０ＧＰ
墨水和筆　　　　　價格　２５ＧＰ
捕獵陷阱　　　　　價格　　２ＧＰ


