等級：1
種族： 精靈         職業： 戰士        
==============================屬性==============================
力量： 12         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 9          　額外語言數量： 0         
睿智： 10        
敏捷： 7          　遠程命中/閃避加成： -1/+0     
體質： 8          　生命值加成： 0         
魅力： 6          　雇傭上限/忠誠度加成： 2/-1      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 800       
盔甲等級（AC）： 2  中度負重： 1050      
THAC0： 17/16     　重度負重： 1550      
經驗加成： 10%    　極限負重： 3050      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 連枷　　　　　　　傷害　１Ｄ８　　價格　　８ＧＰ　　重量１００ＧＰ
武器： 長弓（２０）　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
盔甲： 板甲　　　　　　　ＡＣ　　３　　　價格　５０ＧＰ　重量７５０ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
銀製十字架　　　　價格　２５ＧＰ
附子草　　　　　　價格　１０ＧＰ
骨製骰子　　　　　價格　　１ＧＰ


