等級：1
種族： 哈比人        職業： 盜賊        
==============================屬性==============================
力量： 11         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 9          　額外語言數量： 0         
睿智： 13        
敏捷： 13         　遠程命中/閃避加成： +2/+0     
體質： 14         　生命值加成： 0         
魅力： 10         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 1  　輕度負重： 800       
盔甲等級（AC）： 9  中度負重： 1050      
THAC0： 17/19     　重度負重： 1550      
經驗加成： 5%     　極限負重： 3050      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
開鎖技能：25%
解除陷阱：15%
扒竊技能：25%
潛行技能：15%
躲藏技能：20%
聆聽技能：1~3
==============================裝備==============================
武器： 戰斧　　　　　　　傷害　１Ｄ８　　價格　　７ＧＰ　　重量１００ＧＰ
武器： 標槍（３）　　　　傷害　１Ｄ６　　價格　　２ＧＰ　　重量１００ＧＰ
盔甲： 沒有盔甲　　　　　　ＡＣ　９　　　價格　　－－－　重量　　－－－
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
油燈　　　　　　　價格　１０ＧＰ
木樁（３根）　　　價格　　１ＧＰ
小瓶燈油　　　　　價格　　２ＧＰ
十呎長竿　　　　　價格　　１ＧＰ
骨製骰子　　　　　價格　　１ＧＰ
油燈　　　　　　　價格　１０ＧＰ


