等級：1
種族： 哈比人        職業： 盜賊        
==============================屬性==============================
力量： 13         　近戰命中/傷害/破門： +1/+0/1~2 
智力： 8          　額外語言數量： 0         
睿智： 12        
敏捷： 13         　遠程命中/閃避加成： +2/+0     
體質： 9          　生命值加成： 0         
魅力： 10         　雇傭上限/忠誠度加成： 4/+0      
=============================其他數值============================
生命值（HP）： 3  　輕度負重： 850       
盔甲等級（AC）： 8  中度負重： 1100      
THAC0： 18/19     　重度負重： 1600      
經驗加成： 5%     　極限負重： 3100      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
開鎖技能：25%
解除陷阱：15%
扒竊技能：25%
潛行技能：15%
躲藏技能：20%
聆聽技能：1~3
==============================裝備==============================
武器： 細劍　　　　　　　傷害　１Ｄ６　　價格　１０ＧＰ　　重量　２５ＧＰ
武器： 短弓（２０）　　　傷害　１Ｄ６　　價格　２５ＧＰ　　重量　５０ＧＰ
盔甲： 沒有盔甲　　　　　　ＡＣ　９　　　價格　　－－－　重量　　－－－
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
骨製骰子　　　　　價格　　１ＧＰ
大麻袋　　　　　　價格　　２ＧＰ
銀製十字架　　　　價格　２５ＧＰ


