等級：1
種族： 人類         職業： 盜賊        
==============================屬性==============================
力量： 8          　近戰命中/傷害/破門： +0/+0/1~2 
智力： 9          　額外語言數量： 0         
睿智： 10        
敏捷： 11         　遠程命中/閃避加成： +0/+0     
體質： 6          　生命值加成： -1        
魅力： 13         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 3  　輕度負重： 750       
盔甲等級（AC）： 7  中度負重： 1000      
THAC0： 17/17     　重度負重： 1500      
經驗加成： 0%     　極限負重： 3000      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
開鎖技能：15%
解除陷阱：10%
扒竊技能：20%
潛行技能：10%
躲藏技能：10%
聆聽技能：1~2
==============================裝備==============================
武器： 斧槍　　　　　　　傷害１Ｄ１０　　價格　　７ＧＰ　　重量１５０ＧＰ
武器： 重型十字弓（２０）傷害　１Ｄ８　　價格　２５ＧＰ　　重量　７５ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 沒有盾牌　　　　　ＡＣ　－－　　　價格　　－－－　重量　　－－－
==============================物品==============================
木製十字架　　　　價格　　２ＧＰ
鐵鎚　　　　　　　價格　　２ＧＰ
木樁（３根）　　　價格　　１ＧＰ
手杖　　　　　　　價格　　１ＧＰ


