等級：1
種族： 哈比人        職業： 戰士        
==============================屬性==============================
力量： 8          　近戰命中/傷害/破門： +0/+0/1~2 
智力： 15         　額外語言數量： 5         
睿智： 11        
敏捷： 14         　遠程命中/閃避加成： +1/+0     
體質： 7          　生命值加成： 0         
魅力： 15         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 4  　輕度負重： 750       
盔甲等級（AC）： 4  中度負重： 1000      
THAC0： 17/18     　重度負重： 1500      
經驗加成： 10%    　極限負重： 3000      
毒素豁免： 12 射線豁免： 13 麻痺豁免： 14 龍息豁免： 15 法術豁免： 16
==============================能力==============================
不能被復活術復活
哈比人使用射擊武器有+1命中（已計算）
哈比人作為盜賊時有種族加成（已計算）
==============================裝備==============================
武器： 細劍　　　　　　　傷害　１Ｄ６　　價格　１０ＧＰ　　重量　２５ＧＰ
武器： 長弓（２０）　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
盔甲： 鍊甲　　　　　　　ＡＣ　　５　　　價格　３０ＧＰ　重量５００ＧＰ
盾牌： 鋼盾　　　　　　　ＡＣ　－１　　　價格　５０ＧＰ　重量１５０ＧＰ
==============================物品==============================
卡牌遊戲組　　　　價格　　５ＧＰ
卡牌遊戲組　　　　價格　　５ＧＰ
十呎長竿　　　　　價格　　１ＧＰ
帳篷　　　　　　　價格　１０ＧＰ
手杖　　　　　　　價格　　１ＧＰ


