等級：1
種族： 人類         職業： 盜賊        
==============================屬性==============================
力量： 12         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 8          　額外語言數量： 0         
睿智： 11        
敏捷： 14         　遠程命中/閃避加成： +1/+0     
體質： 15         　生命值加成： 1         
魅力： 13         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 2  　輕度負重： 800       
盔甲等級（AC）： 8  中度負重： 1050      
THAC0： 17/18     　重度負重： 1550      
經驗加成： 5%     　極限負重： 3050      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
開鎖技能：15%
解除陷阱：10%
扒竊技能：20%
潛行技能：10%
躲藏技能：10%
聆聽技能：1~2
==============================裝備==============================
武器： 短劍　　　　　　　傷害　１Ｄ６　　價格　　８ＧＰ　　重量　２５ＧＰ
武器： 飛斧（３）　　　　傷害　１Ｄ６　　價格　　３ＧＰ　　重量　５０ＧＰ
盔甲： 沒有盔甲　　　　　　ＡＣ　９　　　價格　　－－－　重量　　－－－
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
鐵釘（一打）　　　價格　　１ＧＰ
火把（６支）　　　價格　　１ＧＰ
釣魚竿　　　　　　價格　　２ＧＰ
小麻袋　　　　　　價格　　１ＧＰ
聖水　　　　　　　價格　２５ＧＰ
十呎長竿　　　　　價格　　１ＧＰ
一般口糧（七天）　價格　　５ＧＰ


