等級：1
種族： 精靈         職業： 盜賊        
==============================屬性==============================
力量： 10         　近戰命中/傷害/破門： +0/+0/1~2 
智力： 8          　額外語言數量： 0         
睿智： 8         
敏捷： 10         　遠程命中/閃避加成： +0/+0     
體質： 12         　生命值加成： 0         
魅力： 14         　雇傭上限/忠誠度加成： 5/+1      
=============================其他數值============================
生命值（HP）： 3  　輕度負重： 800       
盔甲等級（AC）： 6  中度負重： 1050      
THAC0： 17/17     　重度負重： 1550      
經驗加成： 0%     　極限負重： 3050      
毒素豁免： 13 射線豁免： 14 麻痺豁免： 13 龍息豁免： 16 法術豁免： 15
==============================能力==============================
60呎夜視能力
對哥布林、獸人、化獸人、食人魔、巨人、炎魔有+1命中（未計算）
通曉大哥布林語、豺狼人語、獸人語
精靈作為盜賊時有種族加成（已計算）
開鎖技能：15%
解除陷阱：10%
扒竊技能：25%
潛行技能：20%
躲藏技能：25%
聆聽技能：1~2
==============================裝備==============================
武器： 短矛　　　　　　　傷害　１Ｄ６　　價格　　２ＧＰ　　重量１５０ＧＰ
武器： 長弓（２０）　　　傷害　１Ｄ６　　價格　４０ＧＰ　　重量　５０ＧＰ
盔甲： 皮甲　　　　　　　ＡＣ　　７　　　價格　１５ＧＰ　重量２５０ＧＰ
盾牌： 木盾　　　　　　　ＡＣ　－１　　　價格　２５ＧＰ　重量１００ＧＰ
==============================物品==============================
帳篷　　　　　　　價格　１０ＧＰ
卡牌遊戲組　　　　價格　　５ＧＰ


